# Livehost_Test

./: .gitignore  build.gradle  settings.gradle
deskit/: DeskitApplication.java
deskit/account/controller/: MainController.java  SignupController.java
deskit/account/dto/: MyPageResponse.java  SellerMyPageResponse.java
deskit/account/jwt/: CustomLogoutFilter.java  JWTFilter.java
deskit/account/oauth/: CustomOAuth2FailureHandler.java
deskit/account/service/: InviteEmailService.java  SellerMyPageService.java
deskit/admin/controller/: AdminCompanyController.java
deskit/admin/dto/: AdminCompanyResponse.java
deskit/admin/service/: AdminCompanyService.java
deskit/cart/service/: CartService.java
deskit/common/config/: AsyncConfig.java  QueryDslConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
deskit/livehost/controller/: BroadcastPublicController.java
deskit/livehost/entity/: Broadcast.java  BroadcastProduct.java  BroadcastResult.java  ViewHistory.java
deskit/livehost/repository/: BroadcastProductRepository.java  BroadcastRepository.java  BroadcastResultRepository.java  QcardRepository.java  SanctionRepository.java  SanctionRepositoryImpl.java  ViewHistoryRepository.java  VodRepository.java
deskit/livehost/service/: AwsS3Service.java  BroadcastService.java  OpenViduService.java  VodService.java  package-info.java
deskit/order/controller/: package-info.java
deskit/order/dto/: package-info.java
deskit/order/entity/: Order.java
deskit/order/enums/: OrderStatus.java
deskit/order/payment/: package-info.java
deskit/order/service/: package-info.java
deskit/product/entity/: Product.java
deskit/product/repository/: ProductRepository.java
front/: index.html  package-lock.json  package.json
front/src/: evn.d.ts
frontend/: package-lock.json
frontend/src/: App.vue
live_front/app/: globals.css  layout.tsx  page.tsx
live_front/components/: ad-banner-card.tsx  add-to-cart-dialog.tsx  breadcrumb.tsx  cart-item-row.tsx  featured-live-card.tsx  header.tsx  live-card.tsx  live-carousel.tsx  order-summary-card.tsx  product-card-list.tsx  product-card.tsx  product-carousel.tsx  product-gallery.tsx  quantity-selector.tsx  setup-card.tsx  setup-carousel.tsx  setup-grid.tsx  sort-tabs.tsx  tag-chips-filter.tsx
live_front/contexts/: cart-context.tsx
live_front/lib/: admin-mock-data.ts  api-client.ts  products-data.ts  routes.ts  seller-mock-data.ts  utils.ts
team_front/: .env.example
team_front/src/: style.css
(+415 files in other folders)
