plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.12'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// 데이터베이스 클라이언트
	implementation 'mysql:mysql-connector-java:8.0.17'

	// 스프링 데이터 JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.3.4'

	// 롬복
	compileOnly 'org.projectlombok:lombok:1.18.30'
	annotationProcessor 'org.projectlombok:lombok:1.18.30'

//	 JWT
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'
	implementation 'io.openvidu:openvidu-java-client:2.30.0' // 미디어 서버 버전과 맞춰야 함

	// NCP Object Storage (AWS S3 호환) 연동을 위한 라이브러리
	implementation 'com.amazonaws:aws-java-sdk-s3:1.12.470'

	// Redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	// Spring Security (필수: 보안 및 인증 관리)
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// Validation (유효성 검사)
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// [QueryDSL 추가]
	implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
	annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"
	annotationProcessor "jakarta.annotation:jakarta.annotation-api"
	annotationProcessor "jakarta.persistence:jakarta.persistence-api"

	// WebSocket
	implementation 'org.springframework.boot:spring-boot-starter-websocket'

	// [추가] Redis 분산락/큐 구현체 (Redisson)
	implementation 'org.redisson:redisson-spring-boot-starter:3.24.3'

	// [추가] MyBatis (통계 쿼리 최적화)
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
}

tasks.named('test') {
	useJUnitPlatform()
}

bootJar {
	archiveFileName = "app.jar"
}

// [QueryDSL 빌드 설정]
def querydslDir = "$buildDir/generated/querydsl"

sourceSets {
	main.java.srcDirs += [ querydslDir ]
}

tasks.withType(JavaCompile) {
	options.annotationProcessorGeneratedSourcesDirectory = file(querydslDir)
}

clean.doLast {
	file(querydslDir).deleteDir()
}